# woodstick-simple-java

./: .gitignore  README.md  installAsArchetype.bat  pom.xml
src/main/java/at/woodstick/simplejava/: App.java
src/main/resources/: log4j2.xml
src/test/java/at/woodstick/simplejava/: AppTest.java
src/test/java/at/woodstick/simplejava/integrationtests/: AppIT.java
src/test/resources/: log4j2-testConfig.xml
